<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lessons Learned on GSoC 2019 | Matheus Richard</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lessons Learned on GSoC 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Opening a Pull Request for Rubygems, a part of the Ruby language seemed like a terrifying thing to me. Like, all my code could be running on everyone else’s machines someday. What if I introduced a security bug? Although I’ve been contributing to open source projects since 2016, this thoughts kept on my mind." />
<meta property="og:description" content="Opening a Pull Request for Rubygems, a part of the Ruby language seemed like a terrifying thing to me. Like, all my code could be running on everyone else’s machines someday. What if I introduced a security bug? Although I’ve been contributing to open source projects since 2016, this thoughts kept on my mind." />
<link rel="canonical" href="/gsoc/ruby/rubygems/2019/08/21/lessons-learned-on-gsoc-2019.html" />
<meta property="og:url" content="/gsoc/ruby/rubygems/2019/08/21/lessons-learned-on-gsoc-2019.html" />
<meta property="og:site_name" content="Matheus Richard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-21T11:00:00-03:00" />
<script type="application/ld+json">
{"description":"Opening a Pull Request for Rubygems, a part of the Ruby language seemed like a terrifying thing to me. Like, all my code could be running on everyone else’s machines someday. What if I introduced a security bug? Although I’ve been contributing to open source projects since 2016, this thoughts kept on my mind.","headline":"Lessons Learned on GSoC 2019","dateModified":"2019-08-21T11:00:00-03:00","datePublished":"2019-08-21T11:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/gsoc/ruby/rubygems/2019/08/21/lessons-learned-on-gsoc-2019.html"},"url":"/gsoc/ruby/rubygems/2019/08/21/lessons-learned-on-gsoc-2019.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Matheus Richard" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Matheus Richard</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons Learned on GSoC 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-21T11:00:00-03:00" itemprop="datePublished">Aug 21, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Opening a Pull Request for Rubygems, a part of the Ruby language seemed like a terrifying thing to me. Like, all my code could be running on everyone else’s machines someday. What if I introduced a security bug? Although I’ve been contributing to open source projects since 2016, this thoughts kept on my mind.</p>

<p>Turns out that it was a <strong>extremely great experience</strong>. My code wasn’t “perfect” (if such thing exists), and I made a lot of mistakes, but I’ve learned so many things on process that <strong>really worth it</strong>!</p>

<p><img style="display: block; margin: 0 auto;" src="/img/no-pain-no-gain.gif" /></p>
<p style="text-align: center;">Well, I guess it's just the "No pain, No gain" rule. =)</p>

<h1 id="lessons-learned">Lessons Learned</h1>
<p>Here’s some advice, so we (yes, I’m included) can avoid this mistakes in the future:</p>

<h4 id="1-keep-it-simple-stupid">1. Keep It Simple Stupid</h4>
<blockquote>
  <p>In case you didn’t know, <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> is a “real thing”, not just a cool expression that I used</p>
</blockquote>

<p>Well, well, well… It’s here where things get embarrassing (to me). As developers we tend to <strong>overestimate</strong> the problems we have, and this leads to <strong>overcomplicated</strong> solutions. This really showed up on the initial code of my PR for Rubygems.</p>

<p>I wasn’t fully aware of what every piece of <a href="https://github.com/bitboxer/gem-web/">gem-web</a> did, so I tried to modify it as little as possible. Gem-web uses Rspec for testing, while Rubygems goes with Minitest. I knew I’ll have update all the tests, but one thing I kept was (almost) all development dependencies.</p>

<p>So, when I opened the PR the gemspec of rubygems looked like this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="sx">%q&lt;launchy&gt;</span><span class="p">,</span> <span class="p">[</span><span class="s2">"~&gt; 2.4.3"</span><span class="p">])</span>
<span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="nf">add_development_dependency</span><span class="p">(</span><span class="sx">%q&lt;mocha&gt;</span><span class="p">,</span> <span class="p">[</span><span class="s2">"~&gt; 1.7.0"</span><span class="p">])</span>
<span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="nf">add_development_dependency</span><span class="p">(</span><span class="sx">%q&lt;webmock&gt;</span><span class="p">,</span> <span class="p">[</span><span class="s2">"~&gt; 3.5.1"</span><span class="p">])</span>
<span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="nf">add_development_dependency</span><span class="p">(</span><span class="sx">%q&lt;vcr&gt;</span><span class="p">,</span> <span class="p">[</span><span class="s2">"~&gt; 4.0.0"</span><span class="p">])</span></code></pre></figure>

<p>So, I’ve not only added three new development dependencies (mocha, webmock and vcr), but also a RUNTIME one (launchy). This is specially bad because the PR target is part of a programming language!</p>

<p>As my mentor pointed out, the good old (and already added) <strong>Minitest</strong> could replace all of those test-related dependencies.</p>

<blockquote>
  <p>I know that those gems exist for a reason, and you (like I do) could like mocha’s style rather than minitest’s, but if you want to increase the chances of you PR being merged, it’s a good practice not to add a bunch of dependencies.</p>
</blockquote>

<p>Now I had to get rid of Launchy (which was used to automatically open the URLs on users’ browser). My first take on this was to create a hash with ALL THE POSSIBLE platforms that ruby could be running on and a method to open the default browser of it (I’m a genius).</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">OPEN_BROWSER_CMDS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">aix: </span><span class="s2">"defaultbrowser"</span><span class="p">,</span>
  <span class="ss">cygwin: </span><span class="s2">"cygstart"</span><span class="p">,</span>
  <span class="ss">darwin: </span><span class="s2">"open"</span><span class="p">,</span>
  <span class="ss">macruby: </span><span class="s2">"open"</span><span class="p">,</span>
  <span class="ss">freebsd: </span><span class="s2">"xdg-open"</span><span class="p">,</span>
  <span class="c1"># FIXME: What to do?</span>
  <span class="c1"># hpux: "",</span>
  <span class="c1"># java: "",</span>
  <span class="c1"># dalvik: "",</span>
  <span class="c1"># dotnet: "",</span>
  <span class="ss">linux: </span><span class="s2">"xdg-open"</span><span class="p">,</span>
  <span class="ss">mingw32: </span><span class="s2">"start"</span><span class="p">,</span>
  <span class="ss">netbsdelf: </span><span class="s2">"xdg-open"</span><span class="p">,</span>
  <span class="ss">openbsd: </span><span class="s2">"xdg-open"</span><span class="p">,</span>
  <span class="ss">bitrig: </span><span class="s2">"xdg-open"</span><span class="p">,</span> <span class="c1"># check this</span>
  <span class="c1"># solaris: "sdtwebclient", # version &lt; 11</span>
  <span class="c1"># solaris: "xdg-open", # version &gt; 11</span>
  <span class="ss">unknown: </span><span class="s2">""</span>
<span class="p">}.</span><span class="nf">freeze</span></code></pre></figure>

<p>As you can see, I had NO clue about to do with some platfoms (like java and dotnet), and some platforms had different commands to open the default browser based on its version (like Solaris). This was not good, so I changed this hash to a <strong>big ugly switch case</strong>:</p>

<blockquote>
  <p>You can see the complete awfulness <a href="https://github.com/rubygems/rubygems/pull/2835/commits/7a2507ce7ccc7d9f10c13d9ab98557426aa86fc2">here</a></p>
</blockquote>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">open_default_browser_cmd</span><span class="p">(</span><span class="n">local_os</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>
  <span class="k">case</span> <span class="n">local_os</span>
  <span class="k">when</span> <span class="s1">'aix'</span>
    <span class="s1">'defaultbrowser'</span>
  <span class="k">when</span> <span class="s1">'cygwin'</span>
    <span class="s1">'cygstart'</span>
  <span class="k">when</span> <span class="s1">'darwin'</span>
    <span class="s1">'open'</span>
  <span class="c1"># ... many other cases</span>
  <span class="k">when</span> <span class="s1">'linux'</span>
    <span class="s1">'xdg-open'</span>
  <span class="k">when</span> <span class="s1">'mingw32'</span>
    <span class="s1">'start'</span>
  <span class="k">when</span> <span class="s1">'solaris'</span>
    <span class="k">if</span> <span class="n">version</span> <span class="o">&lt;</span> <span class="mi">11</span>
      <span class="s1">'sdtwebclient'</span>
    <span class="k">else</span>
      <span class="s1">'xdg-open'</span>
    <span class="k">end</span>
  <span class="k">else</span>
    <span class="s1">''</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Obviously this was a terrible solution (and I knew it), but I couldn’t think on another way to accomplish (without external dependencies). So, I opened the Pull Request anyway, so the community could help out on this.</p>

<p>One of the things they said to me was that the <code class="highlighter-rouge">open_default_browser_cmd</code> was very hard to maintain, and “What if the user just want to see the URL, not opening it at all?”. Then <a href="https://github.com/rubygems/rubygems/pull/2835#issuecomment-512542718">André Arko</a> came with a simple, yet powerfull, solution that I haven’t thought of: “just read the browser from an environment variable”. This was perfect simple! Now users could choose if they want to open the browser automatically or not (and what command should do it). That awful code turned into this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">open_browser</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
  <span class="n">browser</span> <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"BROWSER"</span><span class="p">]</span>
  <span class="k">if</span> <span class="n">browser</span><span class="p">.</span><span class="nf">nil?</span> <span class="o">||</span> <span class="n">browser</span><span class="p">.</span><span class="nf">empty?</span>
    <span class="nb">puts</span> <span class="n">uri</span>
  <span class="k">else</span>
    <span class="nb">system</span><span class="p">(</span><span class="n">browser</span><span class="p">,</span> <span class="n">uri</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Again: <strong>Keep it simple, stupid!</strong></p>

<h4 id="2-communication">2. Communication</h4>
<p>One of the things I love about open source (and specially  about Ruby) is the community! Interacting with people, teaching, learning from them, this is so cool!</p>

<p>Do use this on your favor! Like what I did in the last section: I wasn’t sure about a feature, and the community guide me. They even showed me use cases that I didn’t thought of. <strong>Don’t be shy to ask questions!</strong></p>

<p>And that fear about adding a <em>security bug</em>? Well, here the community can (and will) help you! That’s <a href="https://github.com/simi">what @simi did</a> on my PR for Rubygems.</p>

<p>Oh, and <strong>do not take things personally!</strong> If someone makes a comment about your code, it’s just about your code, don’t be sad about it, but use this an opportunity for learning something (or prove your point if you’re really confident about your code).</p>

<h4 id="3-test-test-test">3. Test test test</h4>
<p>Never forget to add tests when you add new features to a project! This <em>heavily</em> increases the odds of your changes being accepted. And, of course, it should help you to keep track when your code is working or not, and warn you if you insert any bug. Use a coverage tool to make sure <strong>every piece</strong> of your code is being covered!</p>

<h1 id="final-thoughts">Final Thoughts</h1>
<p>Yeah, this article was big! But it needed to. Being part of GSoC and contributing to such a big project like Rubygems was just an amazing experience! I’ll carry the lessons I’ve learned for the rest of my career, and they will led me to being a better programmer.</p>

<p>I have to thank Google so much for making this possible. I can’t describe how cool was this summer! I also have to thank Ruby and Rubygems for guiding me all the way through this. Thanks for the contributors that reviewed my PR (particularly <a href="https://github.com/bronzdoc">Luis</a>, <a href="https://github.com/duckinator">Ellen</a> and <a href="https://github.com/simi">Josef</a>), and the support on Slack (<a href="https://github.com/sonalkr132">Aditya</a> and <a href="https://github.com/indirect">Indirect</a>).</p>

<p><a href="http://github.com/zoras">Saroj (@zoras)</a>, my mentor was just amazing! He always answered me as fast as he could, and always made me find my way rather than giving me the answer right away! This was really cool! Thank you!</p>

<p>At last, I like to thanks all the people next to me that always encouraged me: my <em>fiancee</em>, my friends, all my pals at LAPPIS. Love y’all!</p>

<p>If you’re wondering being part of GSoC 2020, <strong>start contributing now!</strong> Have no fear! You can do it! Here are <a href="/gsoc/2019/05/13/me-and-gsoc.html">some tips for you</a> to get a headstart.</p>

<p>That’s it, guys! If you made it until here, you’re the MVP. I hope something here helps you! And if it does, let me know! ‘Till next time! Bye!</p>

<p><img style="display: block; margin: 0 auto;" src="/img/thanks.gif" /></p>


  </div><a class="u-url" href="/gsoc/ruby/rubygems/2019/08/21/lessons-learned-on-gsoc-2019.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Matheus Richard</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Matheus Richard</li><li><a class="u-email" href="mailto:matheusrichardt@gmail.com">matheusrichardt@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/matheusrich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">matheusrich</span></a></li><li><a href="https://instagram.com/matheusrichardt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">matheusrichardt</span></a></li><li><a href="https://www.linkedin.com/in/matheus-richard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">matheus-richard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I&#39;m Matheus Richard, a Software Engineering Student at UnB (Brazil). I&#39;m an open source dev, I love music and my newfound passion is game development.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
