<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How Rubygems commands works | Matheus Richard</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How Rubygems commands works" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As my first task on GSoC, my mentor @zoras sent me some PRs (#1938 and #1944) to study, as well the class Command of rubygems codebase. Here’s what I’ve learned:" />
<meta property="og:description" content="As my first task on GSoC, my mentor @zoras sent me some PRs (#1938 and #1944) to study, as well the class Command of rubygems codebase. Here’s what I’ve learned:" />
<link rel="canonical" href="http://localhost:4000/gsoc/rubygems/cli/2019/05/13/how-rubygems-commands-work.html" />
<meta property="og:url" content="http://localhost:4000/gsoc/rubygems/cli/2019/05/13/how-rubygems-commands-work.html" />
<meta property="og:site_name" content="Matheus Richard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-13T22:00:00-03:00" />
<script type="application/ld+json">
{"description":"As my first task on GSoC, my mentor @zoras sent me some PRs (#1938 and #1944) to study, as well the class Command of rubygems codebase. Here’s what I’ve learned:","headline":"How Rubygems commands works","dateModified":"2019-05-13T22:00:00-03:00","datePublished":"2019-05-13T22:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gsoc/rubygems/cli/2019/05/13/how-rubygems-commands-work.html"},"url":"http://localhost:4000/gsoc/rubygems/cli/2019/05/13/how-rubygems-commands-work.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Matheus Richard" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Matheus Richard</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Rubygems commands works</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-13T22:00:00-03:00" itemprop="datePublished">May 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As my first task on GSoC, my mentor <a href="#!">@zoras</a> sent me some PRs (<a href="https://github.com/rubygems/rubygems/pull/1938">#1938</a> and <a href="https://github.com/rubygems/rubygems/pull/1944">#1944</a>) to study, as well the <a href="https://github.com/rubygems/rubygems/blob/master/lib/rubygems/command.rb">class</a> <code class="highlighter-rouge">Command</code> of <code class="highlighter-rouge">rubygems</code> codebase. Here’s what I’ve learned:</p>

<h1 id="class-command">Class Command</h1>
<p>The first thing I noticed on the PRs was that every command inherits the class <code class="highlighter-rouge">Command</code>. This class works like an <code class="highlighter-rouge">interface</code> to the children classes, that is, the children must override its methods to work properly. The comment at <code class="highlighter-rouge">lib/rubygems/command.rb</code> sums this up:</p>

<blockquote>
  <p>Base class for all Gem commands.  When creating a new gem command, define #initialize, #execute, #arguments, #defaults_str, #description and #usage (as appropriate).</p>
</blockquote>

<h1 id="overriding">Overriding</h1>

<p>Well, we need to override these methods, let’s take a look on them:</p>

<ul>
  <li><strong><code class="highlighter-rouge">initialize</code>:</strong> Initializes a new command, adding its name, a short description (that will be displayed in <code class="highlighter-rouge">gem help commands</code>). The argument <code class="highlighter-rouge">defaults</code> is a list of default arguments (that should be mirrored in <code class="highlighter-rouge">defaults_str</code>).</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Gem::Command's initialize method</span>

<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">summary</span><span class="o">=</span><span class="kp">nil</span><span class="p">,</span> <span class="n">defaults</span><span class="o">=</span><span class="p">{})</span>
  <span class="vi">@command</span> <span class="o">=</span> <span class="n">command</span>
  <span class="vi">@summary</span> <span class="o">=</span> <span class="n">summary</span>
  <span class="vi">@program_name</span> <span class="o">=</span> <span class="s2">"gem </span><span class="si">#{</span><span class="n">command</span><span class="si">}</span><span class="s2">"</span>
  <span class="vi">@defaults</span> <span class="o">=</span> <span class="n">defaults</span>
  <span class="vi">@options</span> <span class="o">=</span> <span class="n">defaults</span><span class="p">.</span><span class="nf">dup</span>
  <span class="vi">@option_groups</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span> <span class="o">|</span><span class="n">h</span><span class="p">,</span><span class="n">k</span><span class="o">|</span> <span class="n">h</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">}</span>
  <span class="vi">@deprecated_options</span> <span class="o">=</span> <span class="p">{</span> <span class="n">command</span> <span class="o">=&gt;</span> <span class="p">{}</span> <span class="p">}</span>
  <span class="vi">@parser</span> <span class="o">=</span> <span class="kp">nil</span>
  <span class="vi">@when_invoked</span> <span class="o">=</span> <span class="kp">nil</span>
<span class="k">end</span>
</code></pre></div></div>

<p>It’s possible add new options to your command with <code class="highlighter-rouge">add_option</code>. A new command <code class="highlighter-rouge">initilize</code> would look like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">initialize</span>
  <span class="k">super</span> <span class="s1">'new_method'</span><span class="p">,</span> <span class="s1">'Does an awesome thing.'</span>

  <span class="n">add_option</span><span class="p">(</span><span class="s1">'--awesome'</span><span class="p">,</span> <span class="s1">'Adds awesomeness'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">value</span><span class="p">,</span> <span class="n">options</span><span class="o">|</span>
    <span class="n">options</span><span class="p">[</span><span class="ss">:awesome</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li><strong><code class="highlighter-rouge">arguments</code>:</strong> Describes the arguments that a command takes. It should return a left-justified string, one argument per line. Here’s the code from the command <code class="highlighter-rouge">install</code>:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">arguments</span>
  <span class="s2">"GEMNAME       name of gem to install"</span>
<span class="k">end</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li><strong><code class="highlighter-rouge">usage</code>:</strong> Displays the usage for an individual gem command. The text “[options]” is automatically appended to the usage text. Take a look on the override of this method at <code class="highlighter-rouge">Gem::Commands::UpdateCommand</code>:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">usage</span>
    <span class="s2">"</span><span class="si">#{</span><span class="n">program_name</span><span class="si">}</span><span class="s2"> GEMNAME [GEMNAME ...]"</span>
  <span class="k">end</span>
</code></pre></div></div>
<p><br /></p>

<!-- #### defaults_str -->
<ul>
  <li><strong><code class="highlighter-rouge">defaults_str</code>:</strong> Defines the default argumetns from the command. It’s really simple, take a look at this example:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This method is similar to arguments, but displays the default values.</span>
<span class="k">def</span> <span class="nf">defaults_str</span>
  <span class="o">--</span><span class="n">document</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">force</span>
<span class="k">end</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li><strong>description:</strong> This is just a long description for what the command does.</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># You can add multiple lines as well</span>
<span class="k">def</span> <span class="nf">description</span>
  <span class="s1">'The `signout` command is used to sign out from all current sessions,'</span><span class="p">\</span>
  <span class="s1">' allowing you to sign in using a different set of credentials.'</span>
<span class="k">end</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li><strong>execute:</strong> The generic method that you need to override to handle your command. Parsed option will fill <code class="highlighter-rouge">options</code>, while unparsed option will be left in <code class="highlighter-rouge">options[:args]</code>. An override could look something like this:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># This will raise Gem::Exception if you don't override it</span>
  <span class="k">def</span> <span class="nf">execute</span>
    <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="ss">:awesome</span><span class="p">]</span>
      <span class="n">add_awesomeness</span>
    <span class="k">end</span>

    <span class="n">do_other_stuff</span>
  <span class="k">end</span>
</code></pre></div></div>
<p><br /></p>
<h1 id="wrapping-up">Wrapping up</h1>

<p>As you may have noticed, adding a new command to <code class="highlighter-rouge">rubygems</code> is not rocket science. Adding tests to your new code is very important too!</p>

<p>BTW, the tests from <code class="highlighter-rouge">rubygems</code> are written in <a href="https://github.com/seattlerb/minitest">Minitest</a>, whereas <code class="highlighter-rouge">gem-web</code>’s are in <a href="https://rspec.info/">Rspec</a>, so I’ll need to convert them before integrating <code class="highlighter-rouge">gem-web</code> into <code class="highlighter-rouge">rubygems</code>. I’ll probably talk about this in next week’s post. Stay tuned! I’m out!</p>

<p><img style="display: block; margin: 0 auto;" src="/img/thats-all.gif" /></p>


  </div><a class="u-url" href="/gsoc/rubygems/cli/2019/05/13/how-rubygems-commands-work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Matheus Richard</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Matheus Richard</li><li><a class="u-email" href="mailto:matheusrichardt@gmail.com">matheusrichardt@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/matheusrich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">matheusrich</span></a></li><li><a href="https://instagram.com/matheusrichardt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">matheusrichardt</span></a></li><li><a href="https://www.linkedin.com/in/matheus-richard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">matheus-richard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I&#39;m Matheus Richard, a Software Engineering Student at UnB (Brazil). I&#39;m an open source dev, I love music and my newfound passion is game development.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
